# GetPix

./: .gitignore  build.gradle  rakefile.rb  readme.org  release.keystore  settings.gradle  size.rb
app/: build.gradle  proguard-rules.pro  readme.org
app/src/androidTest/java/com/flopcode/getpix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flopcode/getpix/: Bonjour.java  DataTransfer.java  GetPixService.java  LogcatLogging.java  MainActivity.java  MapdbDatabase.java  PreferencesActivity.java  RealmDatabase.java  RealmTransferred.java  StopGetPixService.java  Transferred.java
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/flopcode/getpix/: ExampleUnitTest.java
app/store/: promotional.xcf
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/flopcode/getpix/: DataTransfer.java  Database.java  Logging.java  NoopLogging.java  StupidDatabase.java  Transferred.java
lib/src/test/java/com/flopcode/getpix/: StupidDatabaseTest.java
