buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    // https://maven.google.com/web/index.html?q=gradle#com.android.tools.build:gradle
    classpath 'com.android.tools.build:gradle:4.2.1'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// https://github.com/JakeWharton/butterknife
def butterknifeLatestReleaseVersion = '10.2.3'
ext.deps = [
  butterknife: "com.jakewharton:butterknife:$butterknifeLatestReleaseVersion",
  annotationProcessor: "com.jakewharton:butterknife-compiler:$butterknifeLatestReleaseVersion"
]
