buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

def butterknifeLatestReleaseVersion = '8.4.0'
ext.deps = [
  butterknife: "com.jakewharton:butterknife:$butterknifeLatestReleaseVersion",
  annotationProcessor: "com.jakewharton:butterknife-compiler:$butterknifeLatestReleaseVersion"
]
